.trade-card {
    width: 20em;
    height: 12em;
    border-radius: 0.625em;
    box-shadow: 0px -4px 12px rgba(0, 0, 0, 0.1);

.red {
        background-color: var(--clr-theme-red);
    }

    & .trade-card-container {
        margin: 1em;

        & .trade-card-top-container {
            display: flex;
            justify-content: space-between;

            & .organization-name {
                color: var(--clr-white-black);
                opacity: 0.75;
                font-weight: 200;
                font-size: 1.2rem;
            }

            & .triangle-right-container {
                height: 2em;
                width: 2em;
                border-radius: 50%;
                // The rgba is the same as saying var(--clr-primary-900) with opacity 0.3
                background-color: rgba(29, 29, 31, 0.3);
                display: flex;
                align-items: center;
                justify-content: center;

                & .triangle-right {
                    height: 0.6em;
                    width: 0.6em;
                }
            }
        }

        & .trade-card-middle-container {
            text-align: left;
            margin-bottom: 1em;

            & .share-data {
                font-size: 2.5rem;
                color: var(--clr-white-black);
                font-weight: 700;
            }
        }

        & .trade-card-bottom-container {
            display: flex;
            width: 60%;
            justify-content: space-between;
            color: var(--clr-white-black);
            font-weight: 400;
            font-size: 1.5rem;
        }
    }
}
